GOOGLE APPS SCRIPT — Düzəliş et endpoint
==========================================

1) Google Sheets-də yeni cədvəl yaradın (məs. "Klinik Psixiatriya — düzəlişlər").
   Sheet1-in birinci sətrini başlıqla doldurun:
   ts | kind | url | title | original | proposed | ua

2) Sheets → Extensions → Apps Script. Kodu aşağıdakı ilə əvəz edin.
   SHEET_ID-i kopyaladığınız faylın URL-indən götürün
   (https://docs.google.com/spreadsheets/d/SHEET_ID/edit)
   BOT_TOKEN və CHAT_ID-ləri öz Telegram botunuzdan götürün
   (BotFather → bot yaradın → @userinfobot ilə öz chat_id-nizi öyrənin).

----------------------------------------------------------------
const SHEET_ID = "PASTE_YOUR_SHEET_ID";
const BOT_TOKEN = "PASTE_YOUR_BOT_TOKEN";   // optional, leave "" to disable
const CHAT_ID   = "PASTE_YOUR_CHAT_ID";     // optional

function doPost(e){
  try{
    const data = JSON.parse(e.postData.contents || "{}");
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
    sheet.appendRow([
      data.ts || new Date().toISOString(),
      data.kind || "",
      data.url || "",
      data.title || "",
      data.original || "",
      data.proposed || "",
      data.ua || ""
    ]);
    if(BOT_TOKEN && CHAT_ID){
      const text =
        "🔧 *Düzəliş təklifi* (" + (data.kind||"") + ")\n" +
        "📄 " + (data.title||"") + "\n" +
        (data.url||"") + "\n\n" +
        "❌ *Mətn:*\n" + (data.original||"").slice(0,800) + "\n\n" +
        "✅ *Təklif:*\n" + (data.proposed||"").slice(0,800);
      UrlFetchApp.fetch("https://api.telegram.org/bot"+BOT_TOKEN+"/sendMessage",{
        method:"post",
        payload:{chat_id:CHAT_ID, text:text, parse_mode:"Markdown"}
      });
    }
    return ContentService.createTextOutput(JSON.stringify({ok:true}))
      .setMimeType(ContentService.MimeType.JSON);
  }catch(err){
    return ContentService.createTextOutput(JSON.stringify({ok:false, error:String(err)}))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
----------------------------------------------------------------

3) Deploy → New deployment → Type: Web app
   Execute as: Me   |   Who has access: Anyone
   Deploy → kopyalanan URL-i götürün (https://script.google.com/macros/s/.../exec)

4) duzelis.js faylında ENDPOINT dəyişənini həmin URL-lə əvəz edin:
   const ENDPOINT = "https://script.google.com/macros/s/.../exec";

5) Kommit edib push edin — düymə bütün səhifələrdə aktiv olacaq.

----------------------------------------------------------------
ADDITIONAL: GET ?action=approved — return approved rows as JSON
(used by _term_sync.py at session start)
----------------------------------------------------------------

Update the Apps Script to also handle GET requests:

function doGet(e){
  if(e.parameter.action === "approved"){
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
    const rows = sheet.getDataRange().getValues();
    const headers = rows.shift();  // ts, kind, url, title, original, proposed, ua, [+ status, rowKind, note]
    // Find indices of relevant columns
    const idx = {};
    headers.forEach((h,i) => idx[String(h).toLowerCase()] = i);
    // Expect columns: original, proposed, status (manually added; mark 'ok'/'approved')
    // Also support 'note' and 'rowkind' if added.
    const out = rows
      .filter(r => {
        const s = String(r[idx['status']] || '').toLowerCase().trim();
        return s === 'ok' || s === 'approved' || s === 'təsdiq' || s === 'tesdiq';
      })
      .map(r => ({
        original: r[idx['original']] || '',
        proposed: r[idx['proposed']] || '',
        rowKind:  r[idx['rowkind']]  || '',
        note:     r[idx['note']]     || '',
        ts:       r[idx['ts']]       || '',
      }));
    return ContentService.createTextOutput(JSON.stringify(out))
      .setMimeType(ContentService.MimeType.JSON);
  }
  return ContentService.createTextOutput("OK").setMimeType(ContentService.MimeType.TEXT);
}

SHEET COLUMN ORDER (recommended, after this update):
  ts | kind | url | title | original | proposed | note | rowKind | ua | status

Add 'status' column manually. To approve a proposal, type 'ok' (or 'approved',
'təsdiq') into the status cell. The next time _term_sync.py runs it will pick
it up and apply the change across the book.
