GOOGLE APPS SCRIPT — Düzəliş et endpoint
==========================================

1) Google Sheets-də yeni cədvəl yaradın (məs. "Klinik Psixiatriya — düzəlişlər").
   Sheet1-in birinci sətrini başlıqla doldurun:
   ts | kind | url | title | original | proposed | ua

2) Sheets → Extensions → Apps Script. Kodu aşağıdakı ilə əvəz edin.
   SHEET_ID-i kopyaladığınız faylın URL-indən götürün
   (https://docs.google.com/spreadsheets/d/SHEET_ID/edit)
   BOT_TOKEN və CHAT_ID-ləri öz Telegram botunuzdan götürün
   (BotFather → bot yaradın → @userinfobot ilə öz chat_id-nizi öyrənin).

----------------------------------------------------------------
const SHEET_ID = "PASTE_YOUR_SHEET_ID";
const BOT_TOKEN = "PASTE_YOUR_BOT_TOKEN";   // optional, leave "" to disable
const CHAT_ID   = "PASTE_YOUR_CHAT_ID";     // optional

function doPost(e){
  try{
    const data = JSON.parse(e.postData.contents || "{}");
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];
    sheet.appendRow([
      data.ts || new Date().toISOString(),
      data.kind || "",
      data.url || "",
      data.title || "",
      data.original || "",
      data.proposed || "",
      data.ua || ""
    ]);
    if(BOT_TOKEN && CHAT_ID){
      const text =
        "🔧 *Düzəliş təklifi* (" + (data.kind||"") + ")\n" +
        "📄 " + (data.title||"") + "\n" +
        (data.url||"") + "\n\n" +
        "❌ *Mətn:*\n" + (data.original||"").slice(0,800) + "\n\n" +
        "✅ *Təklif:*\n" + (data.proposed||"").slice(0,800);
      UrlFetchApp.fetch("https://api.telegram.org/bot"+BOT_TOKEN+"/sendMessage",{
        method:"post",
        payload:{chat_id:CHAT_ID, text:text, parse_mode:"Markdown"}
      });
    }
    return ContentService.createTextOutput(JSON.stringify({ok:true}))
      .setMimeType(ContentService.MimeType.JSON);
  }catch(err){
    return ContentService.createTextOutput(JSON.stringify({ok:false, error:String(err)}))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
----------------------------------------------------------------

3) Deploy → New deployment → Type: Web app
   Execute as: Me   |   Who has access: Anyone
   Deploy → kopyalanan URL-i götürün (https://script.google.com/macros/s/.../exec)

4) duzelis.js faylında ENDPOINT dəyişənini həmin URL-lə əvəz edin:
   const ENDPOINT = "https://script.google.com/macros/s/.../exec";

5) Kommit edib push edin — düymə bütün səhifələrdə aktiv olacaq.
